# MobileComputingProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colini/mobilecomputingproject/: BarcodeView.java  CartViewFragment.java  CheckoutFragment.java  DetailFragment.java  Detail_Data.java  DrawFrame.java  GPSLocationManager.java  HistoryActivity.java  HistoryFragment.java  ListActivity.java  ListFragment.java  MainActivity.java  ShoppingViewActivity.java  ShoppingViewFragment.java  SplashFragment.java  View_Detial.java  mainFragment.java  searchFragment.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  cartview_layout.xml  checkoutview_layout.xml  content_history.xml  content_main.xml  list_main.xml  scanner_layout.xml  search_layout.xml  shoppingview_layout.xml  splash_layout.xml  view_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
