<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colini.mobilecomputingproject.ShoppingViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:id="@+id/barcode_image"
            />
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/upc_code"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcode_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/item_description"
            android:layout_below="@+id/upc_code"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
