<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.colini.mobilecomputingproject.ShoppingViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:id="@+id/barcode_image"
            android:background="#000"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:id="@+id/upc_code"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcode_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/item_description"
            android:layout_below="@+id/upc_code"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finish"
            android:id="@+id/buttonFinish"
            android:layout_below="@+id/item_description"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quant"
            android:layout_above="@+id/barcode_image"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/numProducts"
            android:layout_above="@+id/quant"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
