<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/catfood"
        android:id="@+id/DetailimageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $25\nCatgory:Pets\nBarcode:20223333"
        android:textSize="22dp"
        android:id="@+id/textView2"
        android:layout_above="@+id/DetailButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DetailButton"
        android:text="Go Back to Main"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp" />

</RelativeLayout>